<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .section2{
            /* border: 3px solid black; */
            display: flex;
            padding: 30px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            margin-top: 50px;

        }
        .team{
            /* margin-left: 0px; */
            float: left;
          
            /* margin-top: 20px; */

        }

        .header10{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin-right: 300px;
            margin-left: 300px;
        }
        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .next{
            background-color: green;
            color: white
        }
        .section3{
            margin-right: 300px;
            margin-left: 300px;
            text-align: center;
        }

       
    </style>
   
</head>
<body>
    <div class="header">
        <h1>CHENNAI SUPER KINGS 2024</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Fantansy</a></li>
            <li><a href="">Matches</a></li>
            <li><a href="https://www.iplt20.com/teams/chennai-super-kings">Official Website</a></li>
            <li><a href="">Contact</a></li>
            

        </ul>
    </div>
   <div class="header10">
    <h1><b>PLAYERS DETAILS</b></h1>
   </div>

    
    <div class="team">
        <img src="https://documents.iplt20.com/ipl/CSK/logos/Logooutline/CSKoutline.png" alt="">
    </div>
    
                            
    

    <div class="section2">
        <img src="./images/Ruturaj Gaikwad.png" height="100px" width="200px" alt="Ruturaj">
        <h1>Ruturaj Gaikwad<br>
            </h1>
        <p>
            16 matches, 635 runs and high score of 101* in the 2021 edition of the league, 
            Ruturaj Gaikwad was retained by the CSK ahead of the 2022 edition of the league
             for INR 6 crore. The opening batter who hails from Pune, Ruturaj Gaikwad has been
              a consistent performer for his state team Maharashtra. He was the highest run-getter
               for Maharashtra in the league stage of the Syed Mushtaq Ali Trophy 2018-19.
                At the IPL 2019 Player Auction, the Chennai Super Kings secured 
                his services at his base price of INR 20 lacs. He has been their most consistent opener 
                and will look to do the same come April and May.
        </p>
    </div>
    <div class="section20">
        <center>
            <table>
            <tr style="background-color: blueviolet;color: yellow;">
                <th>YEAR</th>
                <th>MAT</th>
                <th>NO</th>
                <th>RUNS</th>
                <th>HS</th>
                <th>AVG</th>
                <th>BF</th>
                <th>SR</th>
                <th>100</th>
                <th>50</th>
                <th>4S</th>
                <th>6S</th>
                <th>CT</th>
                <th>ST</th>
            </tr>
            <tr>
                <td>Career</td>
                <td>66</td>
                <td>8</td>
                <td>2380</td>
                <td>108*</td>
                <td>41.75</td>
                <td>1739</td>
                <td>136.86</td>
                <td>2</td>
                <td>18</td>
                <td>217</td>
                <td>91</td>
                <td>36</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>14</td>
                <td>3</td>
                <td>583</td>
                <td>108*</td>
                <td>53.00</td>
                <td>413</td>
                <td>141.16</td>
                <td>1</td>
                <td>4</td>
                <td>58</td>
                <td>18</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>16</td>
                <td>1</td>
                <td>590</td>
                <td>92</td>
                <td>42.14</td>
                <td>400</td>
                <td>147.50</td>
                <td>0</td>
                <td>4</td>
                <td>46</td>
                <td>30</td>
                <td>17</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>14</td>
                <td>0</td>
                <td>368</td>
                <td>99</td>
                <td>26.29</td>
                <td>291</td>
                <td>126.46</td>
                <td>0</td>
                <td>3</td>
                <td>33</td>
                <td>14</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>16</td>
                <td>2</td>
                <td>635</td>
                <td>101*</td>
                <td>45.35</td>
                <td>466</td>
                <td>136.26</td>
                <td>1</td>
                <td>4</td>
                <td>64</td>
                <td>23</td>
                <td>6</td>
                <td>0</td>

            </tr>
            </table>
        </center>

    </div>
    <div class="section3">
        <center>
        <h1 style="color: white;">

        <a href="page1.html" class="next">Next&raquo; </a>

        </center>


    </h1>

</body>
</html>