<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .home{
            background-color: green;
            color: white
        }
        .round{
            border-radius: 50%;
        } 
        .header20{
    background-image: url('./images/—Pngtree—sports\ poster\ background\ material_1049948.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 20px;
    
}
.nav5 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    /* border: 3px solid black; */
    background-color: blue;
    display: flex;
    


}
.nav5 ul li{
    float: left;

}
.nav5 ul li a{
    display: flex;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: space-between;

}

.wrapper{
    border: 2px solid black;
    text-align: center;
   backdrop-filter: blur(10px);
   background-size: cover;
   justify-content: center;
}

    </style>
</head>
<body>
    <div class="header20">
        <h1>CHENNAI SUPER KINGS 2024</h1>
    </div>
    <div class="nav5">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Fantansy</a></li>
            <li><a href="">Matches</a></li>
            <li><a href="https://www.iplt20.com/teams/chennai-super-kings">Official Website</a></li>
            <li><a href="">Contact</a></li>
            

        </ul>
    </div>
    <div class="wrapper">
        <form action="">
            <center>
            
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password"
                placeholder="Password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-frogot">
                <label><input type="checkbox">Remember me</label>
                <a href="#" forget password?</a>
            </div>

            <button type="submit" class="button">Login</button>

            <div class="register-link">
                <p>Don't have an account</p>
            </center>
            </div>
        </form>

    </div>

    <div class="section30">
        <center>
            <h1 style="color: white;">
    
            <a href="index.html" class="home">&laquo;Home&raquo; </a>
    
            </center>
    
    
        </h1>
    
        </div>
    </div>
    
    
    
</body>
</html>