<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <link rel="stylesheet" href="./css/style.css">
   
    <style>
         .section13{
            /* border: 3px solid black; */
            display: flex;
            padding: 30px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            margin-top: 50px;

        }
        .team3{
            /* margin-left: 0px; */
            float: left;
          
            /* margin-top: 20px; */

        }

        .header5{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin-right: 300px;
            margin-left: 300px;
        }
        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .next{
            background-color: green;
            color: white
        }
        .section14{
            margin-right: 300px;
            margin-left: 300px;
            text-align: center;
            text-decoration: none;
           
        }
.header13{
    background-image: url('./images/—Pngtree—sports\ poster\ background\ material_1049948.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 20px;
    
}
.nav3 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    /* border: 3px solid black; */
    background-color: blue;
    display: flex;
    


}
.nav3 ul li{
    float: left;

}
.nav3 ul li a{
    display: flex;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: space-between;
}

    </style>
</head>
<body>
    <div class="header13">
        <h1>CHENNAI SUPER KINGS 2024</h1>
    </div>
    <div class="nav3">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Fantansy</a></li>
            <li><a href="">Matches</a></li>
            <li><a href="https://www.iplt20.com/teams/chennai-super-kings">Official Website</a></li>
            <li><a href="">Contact</a></li>
            

        </ul>
    </div>
   <div class="header5">
    <h1><b>PLAYERS DETAILS</b></h1>
   </div>

    
    <div class="team3">
        <img src="https://documents.iplt20.com/ipl/CSK/logos/Logooutline/CSKoutline.png" alt="">
    </div>
    
                            
    

    <div class="section13">
        <img src="./images/Ravindra Jadeja.png" height="100px" width="200px" alt="Ravindra">
        <h1>Ravindra Jadeja</h1>
        <p>
            Jadeja love affair with runs and wickets continued at IPL 2021 and he was the highest paid retention for CSK ahead of the 2022 edition of the league. The outstanding all-rounder was retained for INR 16 crore. Earlier, he became the third retained player by CSK ahead of the IPL 2018 Player Auction. Ravindra Jadeja has always been MS Dhoni’s go-to-man when he needed to break a partnership and the left-armer has delivered the goods on many occasions. His presence gives Dhoni the extra cushion of playing an additional batsman if needed. Jadeja has been an enigma right since his advent in international cricket. He was part of the victorious Indian U-19 cricket team that won the World Cup in Malaysia in 2008. His performance in IPL 2008 helped Rajasthan Royals to title victory and earned him the nickname "Rockstar" by his captain Shane Warne. In 2012 IPL player auction, Jadeja was bought by Chennai Super Kings for approx. Rs. 9.8 Crore, making him the most expensive player of the year's auction. Jadeja has represented the Gujarat Lions for two seasons and was back with CSK for the eleventh edition of the league. He has been an integral part of them ever since.
        </p>
    </div>

    <div class="section14">
        <center>
            <h1 style="color: white;">
    
            <a href="page3.html" class="next">&laquo;Next&raquo; </a>
    
            </center>
    
    
        </h1>
    </div>
    
</body>
</html>