<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
         .section15{
            /* border: 3px solid black; */
            display: flex;
            padding: 30px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            margin-top: 50px;

        }
        .team4{
            /* margin-left: 0px; */
            float: left;
          
            /* margin-top: 20px; */

        }

        .header5{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin-right: 300px;
            margin-left: 300px;
        }
        a:hover{
            background-color: aliceblue;
            color: black;
        }
        .next{
            background-color: green;
            color: white
        }
        .section16{
            margin-right: 300px;
            margin-left: 300px;
            text-align: center;
            text-decoration: none;
            
        }
.header7{
    background-image: url('./images/—Pngtree—sports\ poster\ background\ material_1049948.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 20px;
    
}
.nav4 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    /* border: 3px solid black; */
    background-color: blue;
    display: flex;
    


}
.nav4 ul li{
    float: left;

}
.nav4 ul li a{
    display: flex;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: space-between;
}


    </style>
</head>
<body>
    <div class="header7">
        <h1>CHENNAI SUPER KINGS 2024</h1>
    </div>
    <div class="nav4">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Fantansy</a></li>
            <li><a href="">Matches</a></li>
            <li><a href="https://www.iplt20.com/teams/chennai-super-kings">Official Website</a></li>
            <li><a href="">Contact</a></li>
            

        </ul>
    </div>
   <div class="header5">
    <h1><b>PLAYERS DETAILS</b></h1>
   </div>

    
    <div class="team4">
        <img src="https://documents.iplt20.com/ipl/CSK/logos/Logooutline/CSKoutline.png" alt="">
    </div>

    <div class="section15">
        <img src="./images/Ajinkya Rahane.png" height="100px" width="200px" alt="Ajinkya">
        <h1>
            Ajinkya Rahane
        </h1>
        <p>
            Ajinkya Rahane’s credentials as a batter is well known.
             An experienced campaigner who has played for Mumbai, India
              and various IPL franchises in the past, Rahane will be turning 
              up for the Chennai Super Kings this year. Rahane has been a 
              prolific run-scorer at the top-order in the past and he could
               well be the perfect foil for aggressive opening partners. 
               A senior member who brings in with him a wealth of experience, 
               it will be interesting to see how CSK use him in their batting line-up.
        </p>
    </div>
    <div class="section16">
        <center>
            <h1 style="color: white;">
    
            <a href="index.html" class="home">&laquo;Home&raquo; </a>
    
            </center>
    
    
        </h1>
    </div>

   
</head>

    
</body>
</html>