<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header2{
    background-image: url('./images/—Pngtree—sports\ poster\ background\ material_1049948.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 20px;
    }

    .section11{
            display: flex;
            padding: 30px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            margin-top: 50px;
    }
    .nav2 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    /* border: 3px solid black; */
    background-color: blue;
    display: flex;
    


}
.nav2 ul li{
    float: left;

}
.nav2 ul li a{
    display: flex;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: space-between;
}
.header3{
    font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin-right: 300px;
            margin-left: 300px;
}
.team2{
    float: left;
}
a:hover{
            background-color: aliceblue;
            color: black;
        }
        .next{
            background-color: green;
            color: white
        }
        .section12{
            text-decoration: none;
            margin-right: 300px;
            margin-left: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header2">
        <h1>CHENNAI SUPER KINGS 2024</h1>
        
    </div>
    <div class="nav2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Fantansy</a></li>
            <li><a href="">Matches</a></li>
            <li><a href="https://www.iplt20.com/teams/chennai-super-kings">Official Website</a></li>
            <li><a href="">Contact</a></li>
            

        </ul>
    </div>

    <div class="header3">
        <h1><b>PLAYERS DETAILS</b></h1>
       </div>
    
        
        <div class="team2">
            <img src="https://documents.iplt20.com/ipl/CSK/logos/Logooutline/CSKoutline.png" alt="">
        </div>
   
    <div class="section11">
        <img src="./images/Dhoni image.jfif" height="100px" width="200px" alt="Dhoni">
        <h1>MS Dhoni</h1>
        <p>
            MS Dhoni added another feather to his cap in 
            2021 edition of the league as CSK won their fourth title. 
            Ahead of the 2022 edition of the league, MS Dhoni was one of the four
             retained players by the franchise and he was retained for a sum of INR 12 crore. 
             A batting powerhouse, MS Dhoni possesses the ability to destroy different bowling attacks on his own. 
             The calmness and composure in his demeanor along with a sharp cricketing brain accounts for a lethal 
             combination on the cricketing field and the glistening silverware in the trophy cabinets at CSK are a 
             testimony to his extraordinary leadership skills. He was the face of Chennai Super Kings for the first eight editions of the league, leading them to two titles (2010 & 2011) and four runner-up finishes. He then became the first player to be drafted by Rising Pune Supergiant in the ninth edition of the league. And, he once again became the first player to be retained by CSK ahead of the IPL Player Auction 2018. The 2018 season of the league had a fairytale ending with another glistening silverware added to the trophy cabinet of the Chennai Super Kings. The 2019 edition of the league too saw the CSK reach the finals of the tournament under MS Dhoni’s leadership. While MS Dhoni has hung up his boots on a 16-year illustrious career for Team India, he was seen donning the CSK colours once again in 2020.
        </p>
    </div>
    <div class="section12">
        <center>
            <h1 style="color: white;">
    
            <a href="page2.html" class="next">&laquo;Next&raquo; </a>
    
            </center>
    
    
        </h1>
    
    </div>
    
    
</body>
</html>